#Robocode window sizes
#Mon Nov 07 21:30:29 PST 2022
net.sf.robocode.ui.dialog.PreferencesDialog=273,284,893,331
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
