#Robocode window sizes
#Tue Nov 29 23:27:10 PST 2022
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=273,284,893,331
